<!DOCTYPE html>
<html lang="en" dir="ltr" class="wf-opensans-n4-active">
<head>
<style type="text/css">
    body {
        font-family: "Open Sans", "Segoe UI", "Tahoma", sans-serif;
        color: #777;
        margin: 10px 50px;
    }
    h1, h2 {
        font-weight: 400;
    }
    .bottom-0 {
        margin-bottom: 0;
    }
    .bottom-10 {
        margin-bottom: 1.5em;
    }
    .top-0 {
        margin-top: 0;
    }
    .text-center {
        text-align: center;
    }
    .container {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .wrapper {
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 5px;
    }
    .title {
        font-size: 1.5em;
        text-align: center;
        font-variant: small-caps;
    }
    .grid {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .subgrid {
        position:relative;
        width:250px;
        height:250px;
    }
    .widget-header {
        display: none;
    }
</style>
</head>
<body>
<h1 class="bottom-0">STATUS</h1>
<h2 class="top-0 bottom-10">Judicial Council Web Operations</h2>
<div class="container">
    <div class="wrapper">
        <div class="grid">
            <div class="subgrid"><iframe src="https://insights-embed.newrelic.com/embedded_widget/sFy5DYAIqrC5XR5KHMTVvVSoX_EzQ6pB" frameborder="0" style="position:absolute;width:100%;height:100%"></iframe></div>
        </div>
    </div>
</div>
</body>
</html>